<!--components/sign/index.wxml-->
<van-popup show="{{show}}" closeable position="bottom" bind:close="onClose">
  <view class="container">
    <van-divider />
    <view class="addr-layout">
      <image class="addr-img" src="../../static/imgs/loc.png" />
      <view class="addr-text">{{address}}</view>
    </view>
    <view class="remark-layout">
      <van-field type="textarea" placeholder="说些什么？" autosize="{ maxHeight: 80, minHeight: 40 }" clearable
        maxlength="80" show-word-limit="true" custom-style="remark-text" value="{{ remark }}"
        bind:blur="onRemarkBlur" />
    </view>
    <view class="image-layout">
      <view class="image-panel">
        <image class="default-img" src="../../static/imgs/camera.png" bindtap="onTakeImage"
          wx:if="{{!uploadImagePath}}" />
        <image class="default-img" src="{{uploadImagePath}}" bindtap="onPreviewImage" wx:if="{{uploadImagePath}}"
          mode="aspectFill" />
        <image class="delete-img" src="../../static/imgs/delete.png" wx:if="{{uploadImagePath}}"
          bindtap="onDeleteImage" />
      </view>
    </view>
    <view class="confirm-layout">
      <van-button type="primary" custom-class="confirm-btn" bindtap="onConfirmClick">提交</van-button>
    </view>
  </view>
</van-popup>