/* components/share/index.wxss */

.van-popup {
  overflow: initial;
}

.info_layout {
  position: relative;
  width: 650rpx;
  height: 530rpx;
  background: #fff;
  padding-top: 70rpx;
}

.loading {
  padding-top: 120rpx;
  text-align: center;
}

.canvas-panel {
  width: 0;
  height: 0;
  overflow: hidden;
  opacity: 0;
  position: absolute;
  left: -750px;
  top: 0;
}

.canvas {
  width: 1300rpx;
  height: 900rpx;
}

.image-panel {
  width: 650rpx;
  height: 450rpx;
}

.image {
  width: 100%;
  height: 100%;
}

.tip-text {
  position: absolute;
  top: 28rpx;
  color: #707070;
  padding-left: 30rpx;
}