<!--components/share/index.wxml-->
<van-popup class="van-popup" closeable show="{{ show }}" bind:close="onClose">
  <view class="info_layout">
    <view class="info_panel">
      <view wx:if="{{canvasLoading}}" class="loading">
        <van-loading />
      </view>
      <view class="canvas-panel" bindlongpress="savePicture">
        <canvas id="canvas-id" canvas-id="canvas-id" class="canvas" type="2d"/>
      </view>
    </view>
    <view class="tip-text">长按图片保存证书</view>
  </view>
</van-popup>