/* components/share/index.wxss */

.van-popup {
  overflow: initial;
}

.info_layout {
  position: relative;
  width: 720rpx;
  height: 640rpx;
  background: #fff;
  padding: 60rpx 20rpx;
}


.tips-panel {
  position: absolute;
  top: 26rpx;
  display: flex;
}

.tips-img {
  width: 40rpx;
  height: 40rpx;
}

.tip-text {
  font-size: 32rpx;
  margin-left: 10rpx;
}

.loading {
  padding-top: 150rpx;
  text-align: center;
}

.canvas-panel {
  width: 0;
  height: 0;
  overflow: hidden;
  opacity: 0;
  position: absolute;
  left: -750px;
  top: 0;
}

.canvas {
  width: 1360rpx;
  height: 970rpx;
}

.image {
  width: 680rpx;
  height: 485rpx;
}