<!--components/share/index.wxml-->
<van-popup class="van-popup" closeable show="{{ show }}" bind:close="onClose">
  <view class="info_layout">
    <view class="tips-panel">
      <image class="tips-img" src="../../static/tips.png" />
      <view class="tip-text">长按图片可保存证书</view>
    </view>
    <van-divider />
    <view class="info_panel">
      <view class="canvas-panel">
        <canvas id="canvas-id" class="canvas" type="2d" />
      </view>
      <view wx:if="{{loading}}" class="loading">
        <van-loading type="spinner" />
      </view>
      <image wx:else class="image" bindlongpress="savePicture" src="{{picPath}}" />
    </view>
  </view>
</van-popup>